<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBGcolor"
    tools:context=".activity_senior_citizen_passenger_type_module">

    <TextView
        android:id="@+id/textView_passenger_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Passenger Type"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_senior_citizen"
        android:layout_width="363dp"
        android:layout_height="54dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="34dp"
        android:ems="10"
        android:inputType="text"
        android:text="Senior Citizen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_passenger_type" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="363dp"
        android:layout_height="54dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="34dp"
        android:ems="10"
        android:hint="Senior Citizen ID Number"
        android:inputType="text"
        android:textSize="16sp"
        android:textColorHint="@color/hintText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_senior_citizen_id_num" />

    <TextView
        android:id="@+id/textView_senior_citizen_id_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="196dp"
        android:text="Senior Citizen ID Number"
        android:textColor="@color/primaryText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_senior_citizen" />

    <EditText
        android:id="@+id/editText_issuing_municipality_city_senior"
        android:layout_width="363dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Municipality/City"
        android:inputType="text"
        android:textSize="16sp"
        android:textColorHint="@color/hintText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_issuing_municipality_city_senior" />

    <TextView
        android:id="@+id/textView_issuing_municipality_city_senior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="198dp"
        android:text="Issuing Municipality/City"
        android:textColor="@color/primaryText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

    <TextView
        android:id="@+id/textView_validation_senior_citizen_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="218dp"
        android:text="Valid Senior Citizen ID"
        android:textColor="@color/primaryText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_issuing_municipality_city_senior" />

    <TextView
        android:id="@+id/textView_date_of_birth_senior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="293dp"
        android:text="Date of Birth"
        android:textColor="@color/primaryText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_validation_senior_citizen_id" />

    <EditText
        android:id="@+id/editText_month_date_year_senior"
        android:layout_width="363dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Month/Date/Year"
        android:inputType="text"
        android:textSize="16sp"
        android:textColorHint="@color/hintText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_date_of_birth_senior" />

</androidx.constraintlayout.widget.ConstraintLayout>